SECRET_KEY = "mysecretkey"  
ALGORITHM = "HS256"

MAIL_USERNAME=natiapanosian@gmail.com
MAIL_PASSWORD=dljx xdhg kdmd eeta
MAIL_FROM=natiapanosian@gmail.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_STARTTLS=True
MAIL_SSL_TLS=False